{
  "cSpell.ignoreWords": [
    "autoescape",
    "balsamiq",
    "blabla",
    "bqiwdnqq",
    "browsersync",
    "color",
    "crossfit",
    "idnqwiq",
    "linkedin",
    "mayk",
    "qwdqm",
    "secundary",
    "sobreescrever"
  ],
  "spellright.language": [],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}